spring.application.name=shopkart-product-catalogue-service
server.port=${SERVER_PORT}
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.servlet.context-path=/resources
shopkart.api.product-path=/products
shopkart.api.category-path=/categories
shopkart.api.product-category-path=${shopkart.api.product-path}${shopkart.api.category-path}
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.products=/products
fakestore.api.paths.category=/category
fakestore.api.paths.categories=/categories
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.flyway.enabled= true


logging.level.org.springframework.security.*= trace
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}

spring.data.redis.host=localhost
spring.data.redis.port=6379