spring.application.name=shopkart-product-catalogue-service

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.datasource.url=jdbc:mysql://localhost:3306/product_catalogue_service
spring.datasource.username=product_root_user
spring.datasource.password=product@#123

server.servlet.context-path=/resources
shopkart.api.product-path=/products
shopkart.api.category-path=/categories
shopkart.api.product-category-path=${shopkart.api.product-path}${shopkart.api.category-path}
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.products=/products
fakestore.api.paths.category=/category
fakestore.api.paths.categories=/categories
spring.profiles.active=database

spring.flyway.enabled= true
server.error.whitelabel.enabled=false

